{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "normal-deleted.gl.joinmc.link",
          "assigned_srv": "normal-deleted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d603c253-93a5-41ee-88e8-1df5f82afb05",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31661,
          "port_start": 31660,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T03:55:16.466001Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "001c78d7-c0e8-40d1-b8c8-6f272524c34a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5825db8-95ea-419a-9a20-9302ae4ae601",
          "agent_name": "from-key-635a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
